# mongodb-replicator

./: .gitignore  README.md  mdeploy  pom.xml
example/: pom.xml
example/src/main/java/flipkart/mongodb/replicator/example/: CheckPointExampleHandler.java  OplogExampleFilter.java  ReplicationHandlerExample.java  TestBuilder.java
example/src/main/java/flipkart/mongodb/replicator/example/manager/: ClusterReplicatorExample.java  ReplicaSetReplicatorExample.java
example/src/main/java/test/: Main.java  MongoCmdTest.java  WriteDummyData.java
mongo-node-discovery/: pom.xml
mongo-node-discovery/src/main/java/: Test.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/: MongoConnector.java  NodeDiscover.java  NodeDiscovery.java  ReplicaDiscover.java  ReplicaDiscovery.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/bootstrap/: ReplicatorBootstrap.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/connector/: MongoConnectionDetails.java  MongoConnector.java  ReplicatorManager.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/dataextractor/: IMongoCollection.java  MongoCollection.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/exceptions/: ConnectionException.java  MongoDiscoveryException.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/interfaces/: IDiscoveryCallback.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/mock/model/: MockClusterModel.java  MockDBObjects.java  MockReplicaSetModel.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/scheduler/: ClusterDiscoveryScheduler.java  DiscoveryScheduler.java  ReplicaSetDiscoveryScheduler.java
mongo-node-discovery/src/main/java/flipkart/mongo/node/discovery/utils/: DiscoveryUtils.java
mongo-node-discovery/src/test/java/: BootstrapTest.java  Test.java
mongo-node-discovery/src/test/java/flipkart/mongo/node/discovery/test/: BaseDiscoveryTest.java  MongoConnectorTest.java  NodeDiscoveryTest.java  ReplicaDiscoveryTest.java
mongo-node-discovery/src/test/java/flipkart/mongo/node/discovery/test/mock/: MockClusterModel.java  MockDBObjects.java  MockReplicaSetModel.java
mongo-node-discovery/src/test/java/flipkart/mongo/node/discovery/test/scheduler/: ClusterDiscoverySchedulerTest.java  ReplicaSetDiscoverySchedulerTest.java
mongo-node-discovery/src/test/java/flipkart/mongo/node/discovery/test/utils/: DiscoveryUtilsTest.java
mongo-replicator-bootstrap/: pom.xml
mongo-replicator-bootstrap/src/main/java/flipkart/mongo/replicator/bootstrap/: ClusterManagerBuilder.java  ClusterReplicatorBootstrap.java  ClusterReplicatorBuilder.java  ManagerBuilder.java  ReplicaSetManagerBuilder.java  ReplicatorBootstrap.java
mongo-replicator-bootstrap/src/test/java/: BootstrapTest.java
mongo-replicator-cluster/: pom.xml
mongo-replicator-cluster/src/main/java/flipkart/mongo/replicator/cluster/: ClusterManager.java  ClusterReplicator.java
mongo-replicator-core/: pom.xml
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/exceptions/: DataStoreWriteFailed.java  MongoReplicaSetException.java  MongoReplicatorException.java  ReplicatorErrorCode.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/interfaces/: ICheckPointHandler.java  IReplicationEventAdaptor.java  IReplicationHandler.java  VersionHandler.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/manager/: ReplicatorManager.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/model/: Authorization.java  Cluster.java  MongoV.java  Node.java  NodeState.java  Operation.java  ReplicaSetConfig.java  ReplicationEvent.java  StandAlone.java  TaskContext.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/model/bootstrapconfigs/: MongoConnectorConfigs.java  SchedulerConfigs.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/threadfactory/: TaskThreadFactoryBuilder.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/versions/: VersionHandler_2_6.java  VersionManager.java
mongo-replicator-core/src/main/java/flipkart/mongo/replicator/core/versions/v2_6/: ReplicationEventAdaptor2_6.java  VersionHandler2_6.java
mongo-replicator-node/: pom.xml
mongo-replicator-node/src/main/java/flipkart/mongo/replicator/node/: ReplicaSetManager.java  ReplicaSetReplicator.java  ReplicationTask.java
mongo-replicator-node/src/main/java/flipkart/mongo/replicator/node/exceptions/: ReplicationTaskException.java
mongo-replicator-node/src/main/java/flipkart/mongo/replicator/node/handler/: EventReplicaFailureHandler.java
mongo-replicator-node/src/test/java/flipkart/mongo/replicator/node/test/: BaseReplicatorNodeTest.java  ReplicationTaskTest.java
mongo-replicator-node/src/test/java/flipkart/mongo/replicator/node/test/mockbuilder/: ReplicationTaskMockBuilder.java  TaskContextMockImpl.java
mongo-replicator-spout/: pom.xml
mongo-replicator-spout/src/main/java/flipkart/mongo/replicator/bootstrap/: ManagerBuilder.java
