<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>flipkart.cp.convert.cart</groupId>
    <artifactId>mongo-replicator</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <flipkart.mongo.replicator.node.version>1.2-SNAPSHOT</flipkart.mongo.replicator.node.version>
        <flipkart.mongo.replicator.core.version>1.2-SNAPSHOT</flipkart.mongo.replicator.core.version>
        <flipkart.mongo.replicator.cluster.version>1.2-SNAPSHOT</flipkart.mongo.replicator.cluster.version>
        <flipkart.mongo.replicator.node.discovery.version>1.2-SNAPSHOT</flipkart.mongo.replicator.node.discovery.version>
        <flipkart.mongo.replicator.bootstrap.version>1.2-SNAPSHOT</flipkart.mongo.replicator.bootstrap.version>
        <flipkart.mongo.replicator.group.id>flipkart.cp.convert.cart</flipkart.mongo.replicator.group.id>
        <mongo.driver.version>3.0.2</mongo.driver.version>
        <google.guava.version>15.0</google.guava.version>
        <java.source.version>1.6</java.source.version>
        <powermock.version>1.6.0</powermock.version>
    </properties>
    <modules>
        <module>mongo-replicator-node</module>
        <module>example</module>
        <module>mongo-replicator-core</module>
        <module>mongo-replicator-cluster</module>
        <module>mongo-node-discovery</module>
        <module>mongo-replicator-bootstrap</module>
    </modules>

    <dependencies>
        <!-- MongoDB driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
        <!-- Guava Lib: https://code.google.com/p/guava-libraries/ -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>

        <!-- Testing and mock libs -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
