<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>flipkart.cp.convert.cart</groupId>
        <artifactId>mongo-replicator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${flipkart.mongo.replicator.cluster.version}</version>
    <artifactId>mongo-replicator-cluster</artifactId>

    <dependencies>
        <dependency>
            <groupId>${flipkart.mongo.replicator.group.id}</groupId>
            <artifactId>mongo-replicator-node</artifactId>
            <version>${flipkart.mongo.replicator.node.version}</version>
        </dependency>
        <dependency>
            <groupId>${flipkart.mongo.replicator.group.id}</groupId>
            <artifactId>mongo-node-discovery</artifactId>
            <version>${flipkart.mongo.replicator.node.discovery.version}</version>
        </dependency>
    </dependencies>

</project>